@import "card.css";
@import "blog-post.css";
@import "blog-media.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

html,
body {
  font-size: 16px;
	text-rendering: optimizeLegibility;
}

:root{
  --ff-primary:"Lora", serif;
  --ff-secondary:"Alegreya", serif;
  
  --clr-light:#0294A5;
  --clr-dark:#04060F;
  --clr-accent: #C14030;

  --fs-h1:2rem;
  --fs-h2:1.75rem;
  --fs-h3:1.25rem;
  --fs-body:1rem;
 
}

/* ----reusables----- */

img {
  width: 100%;
  height: auto;
  object-fit: cover;

}

a {
  color: inherit;
  text-decoration: none;

}


/* ---- header css----- */


.header {
  background-color: var(--clr-dark);

}

.nav-bar {
  display: flex;
  max-width: 90%;
  margin: auto;
  padding: 10px 0 10px 0;
  justify-content: space-between;

}

.nav-text {
  font-family: var(--ff-primary);
  font-size: var(--fs-h1);
  color: var(--clr-light);
  font-weight: bold;

}

.nav-span{
  font-family: var(--ff-primary);
  color: #fff;

}

.huge-letter {
  font-size: 3em;

}

.header-text {
  font-size: 0.6em;
}

.logo-div {
  height: auto;
  max-width: 100px;

}

/* ---footer---- */
.footer {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  font-family: var(--ff-secondary);
  padding: 10px 0 10px 0;

}

.footer-div {
  margin: auto;
  width: 90%;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 4fr);

}

.footer-social {
  text-align: right;

}

.icons {
  color: var(--clr-accent);

}

.footer-para {
  font-size: 0.9em;

}
.header-text {
  padding: 10px 0 0 0;

}


@media(min-width: 900px) {
  .card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  
  }
  
  .footer-div {
    width: 80%;
  }

  .huge-letter {
    font-size: 3em;
  
  }

  .header-text {
    padding: 0;
    font-size: 1.2em;
  
  }

  } 

